<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Love Games</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Great Vibes', cursive;
        }
    </style>
</head>
<body class="bg-pink-100 flex items-center justify-center min-h-screen">
    <audio id="background-music" loop>
        <source src="music/CuoiThoi-MasiuMasew-7066112.mp3" type="audio/mp3">
    </audio>
    <div class="bg-white shadow-lg rounded-lg p-8 max-w-lg mx-auto">
        <div id="question-section" class="text-center">
            <h1 class="text-4xl text-pink-600 mb-4">Cậu hãy trả lời thật lòng nha, có điều bất ngờ đàng sau á.</h1>
            <p class="text-xl text-gray-700 mb-6">Cậu có yêu tớ Không?</p>
            <div class="flex justify-center space-x-4">
                <button onclick="showNextQuestion()" class="bg-pink-500 text-white rounded-lg px-4 py-2">Có</button>
                <button id="no-button" class="bg-gray-500 text-white rounded-lg px-4 py-2">Không</button>
            </div>
        </div>
        <div id="next-question-section" class="hidden text-center">
            <h1 class="text-4xl text-pink-600 mb-4">ỏ! tớ cũng yêu cậu. Cậu trả lời câu hỏi này nữa là đến điều bất ngờ r á. <3</h1>
            <p class="text-xl text-gray-700 mb-6">Ngày chúng ta chính thức yêu nhau là ngày nào? - VD: 02/04/2021.</p>
            <input id="answer" type="text" class="border border-gray-300 rounded-lg p-2 mb-4 w-full" placeholder="Câu trả lời của bạn là ..."/>
            <button onclick="checkAnswer()" class="bg-pink-500 text-white rounded-lg px-4 py-2">Submit</button>
            <p id="feedback" class="text-lg text-red-500 mt-4 hidden">Buồn nha, cậu quên rồi! cố nhớ lại đi nào cậu ơi?</p>
        </div>
        <div id="letter-section" class="hidden text-center">
            <h1 class="text-4xl text-pink-600 mb-4">Tình Yêu Của Tôi</h1>
            <p class="text-xl text-gray-700 mb-6">Gửi đến cô gái tôi yêu</p>
            <img alt="A romantic image of a couple embracing under a sunset" class="mx-auto mb-6 rounded-lg shadow-md" height="200" src="photo/IMG_20240608_221309.jpg" width="300"/>
            <p class="text-lg text-gray-700 mb-6">Em luôn là cô gái xinh nhất, để lại nhiều ấn tượng nhất trong anh. Em là một có gái luôn cố tỏ ra mạnh mẽ nhưng lại rất dễ khóc và tổn thương. Em khá là lỳ và cx hay giận dỗi ah, ah sợ nhất là sự im lặng của em nó đáng sợ lắm ý. Em khá là ít nói và khó nói chuyện, đôi lúc em lại khá vô tâm. Em là một người dễ tính, và khá thoải mái (anh muốn em đừng quá thoải mái và dễ tính như vậy kể cả với người yêu). Khi có chuyện, em luôn dữ trong lòng mà không chịu nói ra :((. Anh có rất nhiều cảm nhận về em nhưng không biết diễn đạt nó như nào nên ah sẽ dữ nó của riêng mk nha. </p>
            <p class="text-lg text-gray-700 mb-6">Chúng ta yêu nhau cũng đã sắp gần 3 năm rồi. Đã chải qua rất nhiều giai đoạn: tìm hiều nhau, yêu và quan tâm đối phương, hiểu làm giận dỗi nhau, cãi vã tưởng chừng như phải dừng lại nhưng rồi em đã bỏ qua và chấp nhận để đi tiếp đến ngày hôm nay chúng ta yêu thương nhau nồng nhiệt quan tâm nhau nhiều hơn. Khoảng thời gian đó chúng ta đã có thêm nhưng thấu hiểu về nhau biết nhiều hơn về đối phương. Người ta hay nói " thời gian sẽ làm con người ta thay đổi" và anh muốn hiểu những sự thay đổi đó của e mãi mãi. Chúng ta hãy cố gắng đồng hành cùng nhau trên con đường phía trước thật lâu nha. "I want to marry you" </p>
            <img alt="A decorative image of a heart-shaped lock and key" class="mx-auto mb-6 rounded-lg shadow-md" height="200" src="photo/z6437385212367_e1ef3e406ec9d64f78dc24c9b59a1c8a.jpg" width="300"/>
            <p class="text-lg text-gray-700 mb-6">Anh yêu em rất nhiều.</p>
            <p class="text-2xl text-pink-500">[Huyền Trang]</p>
            <video id="love-video" controls class="mx-auto mb-6 rounded-lg shadow-md" width="300">
                <source src="video/6437428553366.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <script>
        document.getElementById('background-music').play();

        function showNextQuestion() {
            document.getElementById('question-section').classList.add('hidden');
            document.getElementById('next-question-section').classList.remove('hidden');
            document.getElementById('background-music').play();
        }

        function checkAnswer() {
            const answer = document.getElementById('answer').value.toLowerCase();
            if (answer === '08/10/2022') {
                document.getElementById('next-question-section').classList.add('hidden');
                document.getElementById('letter-section').classList.remove('hidden');
                document.getElementById('background-music').play();
            } else {
                document.getElementById('feedback').classList.remove('hidden');
            }
        }

        document.getElementById('no-button').addEventListener('mouseover', function() {
            const button = document.getElementById('no-button');
            const randomX = Math.floor(Math.random() * 300) - 150;
            const randomY = Math.floor(Math.random() * 300) - 150;
            button.style.transform = `translate(${randomX}px, ${randomY}px)`;
        });

        document.getElementById('love-video').addEventListener('play', function() {
            document.getElementById('background-music').pause();
        });

        document.getElementById('love-video').addEventListener('pause', function() {
            document.getElementById('background-music').play();
        });

    </script>
</body>
</html>